== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  Ruby '2.2.0'

* Pull this repo
  git clone repo

* System dependencies
  bundle install

* Configuration
  rake rails:update:bin

* Database creation
  rake db:create
  rake db:migrate

* Database initialization

* How to run the test suite
  rake spec - just the TDD tests
  rake cucumber - just the BDD tests
  rake test - the whole suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
